<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/outerBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity_manifestParent">
    <ImageView
        android:id="@+id/back_btn2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/camel" />

</LinearLayout>