# fastcampus_android_practice

BMI_Calculator/: build.gradle
BMI_Calculator/app/: build.gradle
BMI_Calculator/app/src/main/: AndroidManifest.xml
BMI_Calculator/gradle/wrapper/: gradle-wrapper.properties
BottomNav_Fragment_Link/: settings.gradle
BottomNav_Fragment_Link/app/: build.gradle
BottomNav_Fragment_Link/app/src/main/: AndroidManifest.xml
BottomNav_Fragment_Link/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationLearn/: settings.gradle
BottomNavigationLearn/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationViewExample/: build.gradle
BottomNavigationViewExample/app/: build.gradle
BottomNavigationViewExample/app/src/main/: AndroidManifest.xml
BottomNavigationViewExample/gradle/wrapper/: gradle-wrapper.properties
CustomApplication/: build.gradle  settings.gradle
CustomApplication/app/: build.gradle
CustomApplication/app/src/main/: AndroidManifest.xml
CustomApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: build.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/: build.gradle
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
NavigationComponentsExample/: build.gradle  settings.gradle
NavigationComponentsExample/app/: build.gradle
NavigationComponentsExample/app/src/androidTest/java/com/example/navigationcomponentsexample/: ExampleInstrumentedTest.kt
NavigationComponentsExample/app/src/main/: AndroidManifest.xml
NavigationComponentsExample/app/src/main/java/com/example/navigationcomponentsexample/: ChooseRecipientFragment.kt  ConfirmationFragment.kt  MainActivity.kt  MainFragment.kt  SpecifyAmountFragment.kt  ViewBalanceFragment.kt  View_TransactionFragment.kt
NavigationComponentsExample/app/src/main/res/navigation/: nav_graph.xml
NavigationComponentsExample/app/src/test/java/com/example/navigationcomponentsexample/: ExampleUnitTest.kt
NavigationComponentsExample/gradle/wrapper/: gradle-wrapper.properties
NavigationView_Vertical/: build.gradle  settings.gradle
NavigationView_Vertical/app/: build.gradle
NavigationView_Vertical/app/src/main/: AndroidManifest.xml
NavigationView_Vertical/gradle/wrapper/: gradle-wrapper.properties
OwnWebScrapper/: build.gradle  settings.gradle
OwnWebScrapper/app/: build.gradle
OwnWebScrapper/app/src/main/: AndroidManifest.xml
OwnWebScrapper/gradle/wrapper/: gradle-wrapper.properties
WebScrapeWIthJsoupAndPicasso/: build.gradle  settings.gradle
WebScrapeWIthJsoupAndPicasso/app/: build.gradle
WebScrapeWIthJsoupAndPicasso/gradle/wrapper/: gradle-wrapper.properties
WebScrappingWithKotlin/: build.gradle  settings.gradle
WebScrappingWithKotlin/app/: build.gradle
WebScrappingWithKotlin/app/src/androidTest/java/com/example/webscrappingwithkotlin/: ExampleInstrumentedTest.kt
WebScrappingWithKotlin/app/src/main/: AndroidManifest.xml
WebScrappingWithKotlin/app/src/main/java/com/example/webscrappingwithkotlin/: MainActivity.kt
WebScrappingWithKotlin/app/src/main/res/layout/: activity_main.xml  item_list.xml
WebScrappingWithKotlin/app/src/main/res/values/: strings.xml  themes.xml
WebScrappingWithKotlin/app/src/main/res/values-night/: themes.xml
WebScrappingWithKotlin/app/src/test/java/com/example/webscrappingwithkotlin/: ExampleUnitTest.kt
WebScrappingWithKotlin/gradle/wrapper/: gradle-wrapper.properties
WebView/: build.gradle
WebView/app/: build.gradle
WebView/app/src/main/: AndroidManifest.xml
WebView/gradle/wrapper/: gradle-wrapper.properties
colorTest/: build.gradle  settings.gradle
colorTest/app/: build.gradle
colorTest/gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
