<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/free_menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/free_highlight"
        android:icon="@drawable/ic_baseline_highlight_24"
        android:title="전구" />

    <item
        android:id="@+id/free_chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="채팅" />
</menu>