<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBF1F5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SuccessLoginActivity">

    <TextView
        android:id="@+id/move_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_char"
        android:clickable="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Move to Main"
        android:textColor="@color/headline"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/move_to_youtube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_char"
        android:clickable="true"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="YouTube"
        android:textColor="@color/headline"
        android:textSize="25dp"/>

</LinearLayout>