

01. Activity
- 어플의 한 화면이다(1개) ex)만약 어플에서 버튼을 누르면 다른 화면으로 넘어간다는 것은 액티비티가 바뀐다는 것이다.
- LifeCycle : 액티비티의 탄생과 죽음이 있다. 수명주기를 이해하는 것이 중요하다.
- https://developer.android.com/guide/components/activities/activity-lifecycle
- onCreate() --> onStart() --> onResume() --> onPause() --> onStop() --> onDestroy
-----------------------------------------------------------------------------------------------------------------------------------------
- onCreate()는 액티비티가 만들어질 때 단 한번만 호출된다 -> 어플을 켤 때 단 한번만 하면 되는 작업들을 이 단계에서 해주면 된다(효율적)
- onStart()
- onResume()는 다시 앱으로 돌아올 때 무조건 호출된다 -> Activity가 다시 호출될 때 하면되는 작업들을 이 단계에서 해주면 된다(효율적)
- onPause()는 화면의 일부가 가려졌을 때
- onStop()는 화면이 전부 가려졌을 때
