

05. Task -> 우선은 Activity와 같다고 생각을 하자
    cf) ACTIVITY는 stack으로 관리가 된다.
    ==그런데 launchMode나 intentFlag로 stack 쌓이는 방법을 사용자가 제어할 수 있다는 점이 핵심이다==
      ---> 그런데 그냥 stack으로 쌓이는 것이 사용자가 가장 익숙하게 느낀다. 그래서 이해가 적은 상태에서는 stack을 건드리지 않는 것이 좋다.
-stack
    -햄버거처럼 아래에서 위로 쌓이는 것
    -Task가 쌓인다

ex)
(1)     (2)      (3)      (4)      (5) (6)
A -----> B -----> C -----> B -----> A / B
         A        B        A        B / A
                  A                 A
(1) A를 켰을 때
(2) B를 켰을 때
(3) C를 켰을 때
(4) C를 껐을 때
(5) A를 다시 켰는데 새로운 A를 만들어서 켜는 경우 ==> 다중허용
(6) A를 다시 켰는데 아래에 쌓인 A를 위로 끌어올리는 경우
---------------------------------------------------------------------------------------
켜지는 방법을 자체 속성으로 가지고 있는 경우
-> AndroidManifest.xml에서 launchMode를 가지고 있으면 자체속성으로 가지고 있을 수 있다.

켜지는 방법을 지시하는 경우
-> Intent에다가 IntentFlag를 넣어주면 된다.
-> putExtra로 값을 넣어주었다면 IntentFlag로는 켜지는 방법을 넣어줄 수 있다.


**LaunchMode**
<다중 허용 O>
- Standard(아무것도 적지 않으면) -- 다중허용 O
- singleTop ----------------------- 조건부 다중허용
    --> 열려고 하는 Activity가 현재 Activity라면 새로 만들지 않는다는 뜻에서 조건부다.
    --> 열려고 하는 Activity가 현재 Activity라면 onNewIntent를 호출한다.
===================================================================================================================================================================
<다중 허용 X>
- singleTask
- singleInstance

**IntentFlag**
1)FLAG_ACTIVITY_NEW_TASK
2)FLAG_ACTIVITY_SINGLE_TOP
3)FLAG_ACTIVITY_CLEAR_TOP