

07. NullSafety
    : Null에 대해서 안전하다
    --> 코틀린의 고유 특징

Null : 존재하지 않는 상태, 모르는 상태
    --> 존재하지 않아서 뭔지도 모르기 때문에 관리를 할 수 없음
    --> 특별하게 관리를 해줘야한다.

    ** Null이 안전하지 않은 이유 **
-> 0 + 10 = 10
-> Null + 10 = ? (Null이 뭔지 모른다.)
-> button.setOnClickListener (O)
-> Null.setOnClickListener (x; Error)
    --> NullPointExceptionError 발생

    ** Null을 처리하는 방법 **
ex1)
if(number != null){
    number += 10
}
----------------------------------
ex2)
if(button != null){
    button.setOnClickListener
}
----------------------------------
--> 항상 이렇게 check하는 과정이 번거롭다.

    ** 코틀린이 NullSafety하기 위해 사용하는 문법 **
- ?(세이프콜)
- !!(null이 아님을 단정)

<사용방법>
button?.setOnClickListener --> "?앞의 값이 null이 아니라면 뒤를 실행하라"
button!!.setOnClickListener --> "null이 아님을 단정짓는다"
    --> !!를 사용했다가 null이라면 오류가 발생한다. 100% 확신하는 것이 아니면 사용 안하는 것이 좋다


