

10. Thread(스레드)
- 작업 흐름

앱 실행 ---> launcher activity 실행 ---> .... = 작업 흐름

안드로이드의 스레드
- Main Thread : 앱을 켜고 나서 종료할 때까지 계속된다(중심이 되는 흐름)
------------------------------------------------------------------------->
   ---> launcher activity
                         ---> Activity
                                       ---> 영상재생
                                                    ---> 기타 등

- MainThread 이외에도 다른 thread들을 만들 수 있음
예) MainThread에 할일이 더하기, 빼기, 곱하기, 나누기가 있다고 가정하자
그러면 MainThread는
---------------------------------------------------------------------->
---> 더하기 ----> 빼기 ----------> 곱하기  ----------------> 나누기 -->
: MainThread는 한 번에 1개의 일만 할 수 있음
만약 다른 Thread가 있는 경우
---------------------------------------------------------------------->
                       빼기
                       ------------------->
                                      곱하기
                                      -------------------->
            더하기
            --------------------------------------------------------->
                                                           나누기
                                                           ---------->
다른 스레드를 만들면 여러가지의 일을 한 번에 할 수 있음

** 안드로이드 MainThread의 특징 **
- UI(User Interface) Thread
    : 사용자의 input을 받는 thread(click, type,...)
    ---> 절대 정지시킬 수 없음. 어플이 끝날 때까지 계속 흘러가야 함.
    : 왜냐하면 MainThread를 정지시키거나 종료시킨다는 것은 사용자의 input을 더 이상 받을 수 없는 상태이기 때문이다.
    ---> MainThread만 UI Thread이기 때문에 UI관련한 부분은 MainTread만 터치할 수 있다.