<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6ECF0"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    tools:context=".Design">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="LOGIN"
        android:textColor="#3F51B5"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:src="@drawable/youtube_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="#F6ECF0"
            android:textColor="#000000"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColorHint="#000000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:backgroundTint="#F6ECF0"
            android:textColor="#000000"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_blue"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/wifi" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Log in"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="or" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_lightblue"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Log in with Facebook"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <!--자식들 중앙정렬은 gravity사용/아니면 weightSum도 좋은 방법-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Find Password"
            android:textColor="#000000"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textColor="#000000"
            android:gravity="center"
            android:text="Sign Up"
            android:textSize="24dp" />
    </LinearLayout>
</LinearLayout>