<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안녕하세요"
        android:background="#00bcd4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="200dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="안녕하세요"
        android:background="#ff5722"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"/>
    
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="200dp"
        android:background="#ffc107"/>



</LinearLayout>