<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00225a"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/splash_title"
        android:layout_width="235dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:text="안녕하세요"
        android:textColor="#000000"
        android:textSize="50dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/turtle_logo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:src="@drawable/main_icon"
        android:visibility="visible" />

</RelativeLayout>